<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ucp7ofx.css">
    <title>Northwest Trail Runners</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;         
        }

        body {
            background-color: #ececee;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: poynter-oldstyle-text,serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-meetup {
            color: #fff;
            background-color: #f13a59;
            border-color: #f13a59;
        }

        .btn-meetup:hover,
        .btn-meetup:focus,
        .btn-meetup:active,
        .btn-meetup:not(:disabled):not(.disabled).active, 
        .btn-meetup:not(:disabled):not(.disabled):active, 
        .show > .btn-meetup.dropdown-toggle {
            color: #fff;
            background-color: #e81035;
            border-color: #e81035;
        }

        .btn-meetup:not(:disabled):not(.disabled).active:focus, 
        .btn-meetup:not(:disabled):not(.disabled):active:focus, 
        .show > .btn-meetup.dropdown-toggle:focus {
            box-shadow: 0 0 0 .2rem rgba(232, 16, 53,.5);
        }

        @media (max-width: 575.98px) {
            .main-header {
                font-size: 3.2rem;
            }

            .main-header__nw {
                display: block;
            }
        }
    </style>
  </head>
  <body>
    <main role="main" class="main d-flex h-100">
        <div class="main-container container text-center my-auto pb-5">
            <h1 class="main-header display-4 mb-5"><span class="main-header__nw">Northwest</span> Trail Runners</h1>
            <a href="https://www.meetup.com/Northwest-Trail-Runners" class="btn btn-meetup btn-lg shadow">Join us on Meetup</a>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>