<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ucp7ofx.css">
    <title>Northwest Trail Runners - Waiver</title>

    <style>
        .main-container {
            max-width: 800px;
        }

        .content {
            padding: 1em;
        }

        .hero-image {
            background-color: #b2bed1;
            background-image: url('morgan-sarkissian-tFaJOKVC2J0-unsplash-2001x1333.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 250px;
        }

        .waiver-header {
            color: rgba(0,0,0,.2) !important;
        }

        ul li {
            margin-bottom: .5em;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .hero-image {
                height: 300px;
            }

            .content {
                padding: 2em;
            }
        }
    </style>
  </head>
  <body>
    <main role="main">
        <div class="main-container container p-0 shadow-lg">
            <div class="hero-image"></div>
            <div class="content">
                <span class="waiver-header d-block h1 text-uppercase font-weight-bolder">Waiver</span>
                <h2 class="mb-4">Northwest Trail Runners In-Person Event Agreement</h2>
                <p>To increase your safety and the safety of other runners during our in-person events, you must read and agree with the below.</p>
                <p>I will <strong>not</strong> participate if:</p>
                <ul>
                    <li>I am experiencing any symptom of illness such as cough, shortness of breath or difficulty breathing, fever, chills, repeated shaking with chills, muscle pain, headache, sore throat, or new loss of taste or smell.</li>
                    <li>I have traveled internationally or to a highly impacted area within the United States of America within the last 14 days.</li>
                    <li>I have been exposed to someone with a suspected and/or confirmed case of Coronavirus/COVID-19 within the last 14 days.</li>
                    <li>I have been diagnosed with Coronavirus/Covid-19 and not yet been cleared as noncontagious by state or local public health authorities.</li>
                </ul>
                <p>In addition, I acknowledge that:</p>
                <ul>
                    <li>I understand the contagious nature of the Coronavirus/COVID-19 and am following all CDC recommended guidelines as much as possible and limiting my exposure to Coronavirus/COVID-19.</li>
                    <li>The Northwest Trail Runners cannot guarantee that I will not become infected with the Coronavirus/Covid-19.</li>
                    <li>I will contact the organizer through Meetup if I contract COVID-19 within 2 weeks after participating so confidential contact tracing procedures can occur.</li>
                </ul>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>